{
  "name": "04provav2",
  "version": "1.0.0",
  "description": "",
  "main": "q01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ph",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
